Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=B.frm
Module=ModDeskColor; ModDeskColor.bas
Module=OnTop; OnTop.bas
Form=frmBstart.frm
Form=frmBTaskbarContextMenu.frm
Form=frmSettingsSubMenu.frm
Module=Sound; Sound.bas
Form=frmShutdown.frm
Form=frmBDesktopIcons.frm
Module=ShellExec; ShellExec.bas
Module=ExtractIcon; ExtractIcon.bas
Module=CheckOnline; CheckOnline].bas
Module=modGeneral; General.bas
Form=frmHelpSubMenu.frm
Form=frmBAppsSubMenu.frm
Form=frmBSettings.frm
Form=frmBPrograms.frm
Form=PopDisplay.frm
Form=frmSendPopUp.frm
Module=GetComputerName; GetComputerName.bas
Form=frmPSCTicker.frm
Form=frmGetSkin.frm
Form=frmDownloadSkin.frm
Form=frmStartup.frm
Form=frmBStartupItems.frm
Form=frmLoading.frm
Module=VBKeyboard; VBKeyboard.bas
Form=BAim\frmAbout.frm
Form=BAim\frmBuddyList.frm
Form=BAim\frmChatJoin.frm
Form=BAim\frmChatRoom.frm
Form=BAim\frmError.frm
Form=BAim\frmIM.frm
Form=BAim\frmInvitation.frm
Form=BAim\frmInvite.frm
Form=BAim\frmLogonStatus.frm
Form=BAim\frmSignOn.frm
Module=modAIM; BAim\modAIM.bas
Form=frmShutdownSubMenu.frm
Form=frmRun.frm
Form=frmLiscenceAgreement.frm
IconForm="frmLoading"
Startup="frmLiscenceAgreement"
HelpFile=""
Title="BoS"
ExeName32="B.exe"
Command32=""
Name="BoS"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionProductName="BoS"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
