frmTaskbar = 28, 176, 679, 711, C, 73, 325, 885, 791, C
ModDeskColor = 227, 183, 1090, 850, C
OnTop = 66, 66, 929, 733, C
frmBstart = 116, 177, 928, 789, C, 144, 182, 795, 672, C
frmTaskbarContextMenu = 74, 58, 1093, 804, C, 132, 150, 1065, 896, C
frmSettingsSubMenu = 134, 178, 1097, 766, C, 6, 0, 909, 467, C
Sound = 110, 110, 953, 698, C
frmShutdown = 44, 44, 723, 671, C, 44, 44, 893, 632, C
frmBDesktopIcons = 16, 14, 934, 794, , 213, 34, 982, 646, C
ShellExec = 3, 0, 843, 717, C
ExtractIcon = 132, 132, 748, 680, C
CheckOnline = 88, 88, 930, 756, C
modGeneral = 106, 12, 980, 664, 
frmHelpSubMenu = 110, 110, 789, 737, C, 268, 395, 847, 856, C
frmBAppsSubMenu = 46, 219, 837, 831, C, 105, 200, 684, 661, C
frmBSettings = 16, 126, 667, 710, , 65, 94, 491, 422, C
M0 = 30, 81, 991, 757, , 88, 88, 599, 670, C
frmPopUpDisplay = 157, 195, 950, 818, C, 242, 242, 646, 898, C
frmSendPopUp = 66, 66, 549, 520, C, 154, 154, 662, 810, C
GetComputerName = 220, 220, 841, 779, C
frmPSCTicker = 88, 88, 571, 542, C, 88, 88, 401, 744, C
frmGetSkin = 110, 110, 920, 766, C, 88, 88, 542, 676, C
frmDownloadSkin = 198, 198, 819, 757, C, 66, 66, 520, 654, C
frmStartup = 283, 299, 1174, 958, C, 134, 183, 1025, 842, C
frmBStartupItems = 176, 176, 797, 735, C, 44, 44, 937, 704, C
frmLoading = 88, 88, 981, 748, C, 43, 165, 936, 825, C
VBKeyboard = 0, 0, 0, 0, C
frmAbout = 132, 132, 829, 780, C, 110, 110, 807, 758, C
frmBuddyList = 77, 93, 1018, 751, C, 220, 97, 626, 755, C
frmChatJoin = 44, 44, 521, 434, C, 44, 44, 481, 586, C
frmChatRoom = 198, 198, 1043, 878, C, 176, 176, 1021, 856, C
frmError = 242, 242, 1087, 922, C, 220, 220, 1065, 900, C
frmIM = 308, 308, 1153, 988, C, 0, 0, 405, 390, C
frmInvitation = 0, 0, 0, 0, C, 132, 132, 569, 674, C
frmInvite = 0, 0, 0, 0, C, 154, 154, 591, 696, C
frmLogonStatus = 0, 0, 0, 0, C, 176, 176, 613, 718, C
frmSignOn = 119, 46, 1060, 704, C, 77, 151, 916, 709, C
modAIM = 66, 66, 1007, 724, C
frmShutdownSubMenu = 22, 22, 867, 702, C, 220, 220, 657, 762, C
frmRun = 0, 0, 0, 0, C, 242, 242, 679, 784, C
frmLiscenceAgreement = 242, 242, 679, 784, C, 1, 220, 657, 762, C
