frmSignOn = 3, 66, 701, 571, C, 23, 0, 701, 334, C
modAIM = 152, 4, 1115, 965, C
frmChatRoom = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmIM = 0, 334, 1122, 962, C, 0, 0, 701, 334, C
frmBuddyList = 0, 334, 698, 668, C, 119, 47, 817, 807, C
frmAbout = 0, 334, 933, 822, , 0, 4, 701, 334, C
frmOptions = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmChatJoin = 0, 334, 701, 668, C, 0, 0, 701, 334, C
frmInvite = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmInvitation = 0, 334, 698, 668, C, 0, 0, 698, 334, C
frmError = 0, 334, 698, 668, , 0, 0, 698, 334, C
Sound = 44, 44, 937, 704, C
frmLogonStatus = 66, 66, 735, 624, C, 176, 176, 845, 734, C
